{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<java_88120ff1>",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "java_88120ff1"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main2<java_88120ff1>",
            "request": "launch",
            "mainClass": "Main2",
            "projectName": "java_88120ff1"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main3<java_88120ff1>",
            "request": "launch",
            "mainClass": "Main3",
            "projectName": "java_88120ff1"
        }
    ]
}